.center {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
}

.card {
  width: calc(33.33% - 40px); /* Adjust the width based on your layout */
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pic {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 8px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 1200px) {
  .card {
    width: calc(100% - 40px); /* Adjust the width for medium-sized screens */
  }
}

@media screen and (max-width: 768px) {
  .center {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: calc(100% - 40px); /* Adjust the width for small screens */
  }
}
